# MobiScan

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/mobiscan/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mobiscan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: filters.js  icons.js
ios/: Podfile
ios/MobiScan/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MobiScan.xcodeproj/: project.pbxproj
ios/MobiScan.xcodeproj/xcshareddata/xcschemes/: MobiScan.xcscheme
ios/MobiScanTests/: MobiScanTests.m
src/: ImageshareScreen.js  cameraScreen.js  filterScreen.js  homeScree.js  homeScreen.js  shareScreen.js
src/redux/action/: index.js
src/redux/reducer/: ImageReducer.js  index.js
